{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "noEmit": true
  }
}

